# agriculture-master

./: .gitignore  README.md  pom.xml  业务数据-初始化默认值.sql  智慧农业1.0_数据库.pdm
zcy-agriculture-common/: pom.xml
zcy-agriculture-common/src/main/java/org/zcy/agriculture/base/: BaseEntityVO.java  OftenInfo.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/configs/: CaptchaConfig.java  KaptchaTextCreator.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/constants/: ActivityTypeEnum.java  BaseConstants.java  BusinessType.java  Constants.java  DataScope.java  DayAlarmDefaultConstants.java  DeviceConstants.java  ErrorCodeEnum.java  Excel.java  FarmingDictEnum.java  Log.java  NormalOrDeleteEnum.java  OnlineStatus.java  OperatorType.java  OssStatusEnum.java  PlanTypeEnum.java  PlotConstants.java  RedisConstants.java  RequestStatus.java  ScheduleConstants.java  SmsConstans.java  SysPackgeConstants.java  ThingsboardUrlConstants.java  UserConstants.java  ValidationConstants.java  VerifyTypeEnum.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/exception/: AuthException.java  BusinessException.java  ExceptionUtil.java  ServiceException.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/json/: JSON.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/page/: AjaxResult.java  CharsetKit.java  Convert.java  PageDomain.java  ServletUtils.java  StrFormatter.java  TableDataInfo.java  TableSupport.java  Token.java
zcy-agriculture-common/src/main/java/org/zcy/agriculture/util/: BeanUtils.java  CookieUtils.java  CronUtils.java  DateJsonSerializer.java  DateTimeJsonSerializer.java  DateUtils.java  FileUploadAndDownloadUtils.java  GenerateNoUtils.java  HttpCodeMsg.java  HttpHelper.java  HttpUtils.java  IpUtils.java  Md5Utils.java  MyX509TrustManager.java  QrCodeCreateUtil.java  QuartzUtil.java  RandomUtils.java  RedisKeyUtils.java  ScreenshotUtil.java  SmsProcess.java  StringUtils.java  TelNumMatch.java  ThingsboardDeviceCheckJob.java  TimeUtil.java  UUIDUtils.java  ValidationUtil.java  ZipUtils.java
zcy-agriculture-dao/: pom.xml
zcy-agriculture-dao/src/main/java/org/zcy/agriculture/entity/: AdminBaseEntity.java  BaseEntity.java  SysDictData.java  SysDictType.java  TbAgriculturalMachine.java  TbAlarmDayTime.java  TbAlarmRecord.java  TbAlarmThreshold.java  TbAmType.java  TbArticle.java  TbArticleType.java  TbCameraImage.java  TbCropCategory.java  TbCropType.java  TbDicDeviceGroup.java  TbDicRolePower.java  TbFarm.java  TbFarmMerchant.java  TbFarmUser.java  TbFarmingPlan.java  TbFarmingPlanImplement.java  TbFarmingType.java  TbGoodsImg.java  TbHarvest.java  TbHarvestImg.java  TbHarvestSpec.java  TbHomeGrade.java  TbInventoryMaterial.java  TbIrrigationDevice.java  TbIrrigationDeviceImg.java  TbIrrigationFixQuantity.java  TbIrrigationGroup.java  TbIrrigationLog.java  TbIrrigationQuantitativeMode.java  TbIrrigationTiming.java  TbIrrigationTimingMode.java  TbMerchant.java  TbMessageRecord.java  TbModel.java  TbModelPeriod.java  (+31 more)
zcy-agriculture-dao/src/main/java/org/zcy/agriculture/enums/: AlarmThresholdDefaultVlue.java  AlarmThresholdTypes.java  DevStatusEnum.java  DevTypeEnum.java  IrrigationGroupStatusEnum.java  MerchantStatusEnum.java  ModelTypeEnum.java  (+4 more)
zcy-agriculture-dao/src/main/resources/: application-dev.yml  application-test.yml  config.properties
zcy-agriculture-dao/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictTypeMapper.xml  TbAgriculturalMachineMapper.xml  TbAlarmDayTimeMapper.xml  TbAlarmRecordMapper.xml  TbAlarmThresholdMapper.xml  TbAmTypeMapper.xml  TbArticleMapper.xml  TbArticleTypeMapper.xml  TbCameraImageMapper.xml  TbCropCategoryMapper.xml  TbCropTypeMapper.xml  TbDicRolePowerMapper.xml  TbFarmMapper.xml  TbFarmMerchantMapper.xml  TbFarmUserMapper.xml  TbFarmingPlanImplementMapper.xml  TbFarmingPlanMapper.xml  TbFarmingTypeMapper.xml  TbHarvestImgMapper.xml  TbHarvestMapper.xml  TbHarvestSpecMapper.xml  TbHomeGradeMapper.xml  TbInventoryMaterialMapper.xml  TbIrrigationDeviceImgMapper.xml  TbIrrigationDeviceMapper.xml  TbIrrigationFixQuantityMapper.xml  TbIrrigationGroupMapper.xml  TbIrrigationLogMapper.xml  TbIrrigationTimingMapper.xml  TbLiveStreamingMapper.xml  TbMerchantMapper.xml  TbMessageRecordMapper.xml  TbModelMapper.xml  TbModelPeriodFarmingMapper.xml  TbModelPeriodMapper.xml  TbPayLogMapper.xml  TbPlanImgMapper.xml  TbPlanMaterialMapper.xml  TbPlanMessageMapper.xml  (+24 more)
zcy-agriculture-dao/src/main/resources/mapper/admin/: GenMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zcy-agriculture-merchant/: pom.xml
zcy-agriculture-merchant/src/main/java/org/zcy/agriculture/: Application.java  QuartzRunner.java
zcy-agriculture-merchant/src/main/resources/: application.yml  log4j2.xml  urlFilter.properties
zcy-agriculture-operate/: pom.xml
zcy-agriculture-operate/src/main/resources/: application-druid.yml  application.yml  log4j2.xml
zcy-agriculture-operate/src/main/resources/generator/: GenMapper.xml
zcy-agriculture-operate/src/main/resources/static/numberone/: login.js
zcy-agriculture-operate/src/main/resources/static/numberone/js/: ry-ui.js
zcy-agriculture-operate/src/main/resources/templates/: include.html  login.html  main.html
zcy-agriculture-operate/src/main/resources/templates/system/merchant_goods/: detail.html  list.html
zcy-agriculture-operate/src/main/resources/templates/system/merchant_goods_batch/: list.html
zcy-agriculture-operate/src/main/resources/templates/system/merchant_user/: detail.html  list.html
zcy-agriculture-operate/src/main/resources/templates/system/user/: user.html
zcy-agriculture-operate/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
zcy-agriculture-service/: pom.xml
(+552 files in other folders)
